{
	"name": "bench-piscina",
	"type": "module",
	"private": true,
	"scripts": {
		"bench": "pnpm run build && bash bench.sh",
		"build": "lightrix build src/*/*.ts",
		"parallel": "ts-node src/lib/parallel.ts",
		"parallel-no-await": "ts-node src/lib/parallel-no-await.ts",
		"piscina": "ts-node src/lib/piscina.ts",
		"piscina-no-await": "ts-node src/lib/piscina-no-await.ts",
		"serial": "ts-node src/lib/serial.ts",
		"serial-no-await": "ts-node src/lib/serial-no-await.ts"
	},
	"dependencies": {
		"piscina": "3.2.0"
	},
	"devDependencies": {
		"@lightrix/config": "0.0.9",
		"@lightrix/scripts": "1.0.0",
		"ts-node": "10.9.1"
	},
	"publishConfig": {
		"access": "restricted"
	}
}
